<!DOCTYPE html>
<!-- Created by Coding Pakistan -->
<html lang="en">
<head>
    <style>/* Created by Coding Pakistan */
        body{
        background-color: rgb(219, 217, 217);
        }
        .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        width: 450px;
        height: 550px;
        border-radius: 20px;
        box-shadow: 0 10px rgb(110, 110, 110,.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        }
        .box, .box button{
        display: flex;
        align-items: center;
        }
        .box{
        width: 300px;
        height: 240px;
        flex-direction: column;
        justify-content: space-evenly;
        }
        .box button{
        width: 300px;
        height: 40px;
        background-color: #fff;
        outline: none;
        font-weight: bold;
        border: 1px solid rgb(211, 210, 210);
        border-radius: 20px;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        }
        .box-one button img{
        margin: 0 .5rem;
        }
        .box-one i{
        color: #00acee;
        font-size: 1.8rem;
        }
        .box-two input{
        position: relative;
        width: 300px;
        height: 55px;
        outline: none;
        border: 1px solid rgb(211, 210, 210);
        border-radius: 4px;
        padding-left: 10px;
        }
        .box-two input label{
        position: absolute;
        top: 0;
        }
        .box-two input::placeholder{
        font-size: 1rem;
        }
        .box-two input:focus{
        border: 1px solid #00acee;
        }
        .box-two .next-btn{
        background-color: #121212;
        color: #fff;
        }
        .container p{
        font-size: .7rem;
        color: rgb(138, 136, 136);
        }
        .container p a{
        text-decoration: none;
        color: #00acee;
        }</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter Login Form Using HTML CSS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="box box-one">
<i class="fab fa-twitter"><img src="https://img.icons8.com/color/50/000000/twitter--v1.png"/></i>
<button>
<img src="google.png" width="19">
<span>Sign in with Google</span>
</button>
<button>
<img src="apple.png" width="19">
<span>Sign in with Apple</span>
</button>
</div>
<h5>Or</h5>
<div class="box box-two">
<form>
<input type="text" placeholder="Phone,email, or username"/>
</form>
<button class="next-btn">Next</button>
<button>Forget password</button>
</div>
<p>Don't have an account <a href="#">Sign Up</a></p>
</div>
</body>
</html>